<?php
return array(
    'key' => 'layout_608109fbd2724',
    'name' => 'demo',
    'label' => 'Demo section',
    'display' => 'block',
    'sub_fields' => array(
        array(
            'key' => 'field_60810a07d2725',
            'label' => 'Image',
            'name' => 'image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'url',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
    ),
    'min' => '',
    'max' => '',
);